# ============================================================================
# Wix Integration Environment Variables
# ============================================================================

# Wix API Base URL
VITE_WIX_API_BASE_URL=https://www.wixapis.com/v1

# Wix API Key (get from Wix Developer Dashboard)
# https://dev.wix.com/docs/velo/backend-modules/wix-auth/authentication/api-keys
VITE_WIX_API_KEY=<your-wix-api-key>

# Wix Client ID (for OAuthStrategy)
VITE_WIX_CLIENT_ID='23081b6e-7c32-47c2-ae1e-fc328d43185f'

# Wix HTTP Functions Base URL (your Wix site's functions endpoint)
# Format: https://your-site-name.wixsite.com/_functions
# Or: https://www.your-custom-domain.com/_functions
VITE_WIX_FUNCTIONS_BASE=<your-wix-site>/_functions

# JWT Secret for token signing (must match Wix backend)
# Use a strong, random string (min 32 chars)
JWT_SECRET=<your-jwt-secret-key>

# Vercel Backend URL (for proxy forwarding)
# Example: https://ulysse-ruff-williams.vercel.app
VITE_VERCEL_API_URL=<your-vercel-backend-url>

# ============================================================================
# Instructions for Setup
# ============================================================================
#
# 1. Get Wix API Key:
#    - Go to https://dev.wix.com/api/apps
#    - Create new app or select existing
#    - Generate API key in Settings
#
# 2. Find Your Wix Functions Base:
#    - Create Wix site (or or use existing)
#    - Deploy your HTTP functions to Velo
#    - Functions accessible at: https://<your-site>/_functions
#
# 3. Set JWT_SECRET:
#    - Generate random string: openssl rand -base64 32
#    - Share with Wix backend (set as env var in Wix)
#
# 4. Update VITE_VERCEL_API_URL:
#    - Deploy Flask backend to Vercel
#    - Use the Vercel deployment URL
#
# ============================================================================